<publishData>
  <publishProfile profileName="munich-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="munich-bot.scm.azurewebsites.net:443" 
    msdeploySite="munich-bot" userName="$munich-bot" 
    userPWD="cxQuvd1z6eiNhiTBv5rYhataB524NAs8igxpSG8XdRlbpszv3RBPKCtuivRy" 
    destinationAppUrl="http://munich-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>